.contacts {
	padding: 120px 0 91px 0;
	&_wrapper {
		padding: 0 35px 0 52px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}
	&_photo {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&_descr {
		padding-top: 9px;
		.divider {
			margin: 0;
		}
	}
	&_title {
		position: relative;
		padding: 0 0 0 12px;
		@include before_circle
	}
	&_text {
		margin-top: 20px;
		color: #000;
	}
	&_social {
		margin-top: 20px;
	}
	&_link {
		margin-right: 25px;
		transition: all 0.6;
		img {
			max-width: 30px;
			max-height: 30px;
			transition: all 0.6s;
			&:hover {
				scale: 1.10;
			}
		}
	}
	&_form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 285px);
		justify-content: space-between;
		row-gap: 32px;
		label {
			display: block;
			position: absolute;
			height: 18px;
			padding: 0 8px;
			background-color: #fff;
			font-size: 12px;
			margin-bottom: 0;
			top: -7px;
			left: 12px;
		}
	}
	&_triggers {
		grid-column: 1/3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 35px;
	}
	&_policy {
		position: relative;
		font-size: 12px;
		line-height: 14px;
		display: flex;
		align-items: center;
		input {
			margin-right: 10px;
		}
		#agree-error {
			margin-top: 45px;
			color: red;
			width: 100%;
		}
	}
	&_input {
		position: relative;
		input {
			width: 100%;
			height: 100%;
			border: 1px solid #000;
			padding: 0 20px;
			font-size: 12px;
		}
		.error {
			border: 1px solid red;
		}
		label.error{
			margin-top: 57px;
			border: none;
			width: 100%;
			color: red;

		}
	}
	&_textarea {
		position: relative;
		grid-column: 1/3;
		textarea {
			border: 1px solid #000;
			width: 100%;
			height: 100%;
			resize: none;
			padding: 20px;
			font-size: 12px;
		}
	}
}