@media (max-width: 1439px) {
	.sidepanel {
		display: none;
	}
}

@media (max-width: $md1) {
	.container{
		max-width: $md2;
	}
	.about {
		&_wrapper {
			grid-template-columns: 400px 520px;
			column-gap: 40px;
		}
		&_skills {
			column-gap: 20px;
			grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
			&-item {
				column-gap: 15px;
				grid-template-columns: 40px 195px;
			}
		}
	}
	.resume {
		&_wrapper {
			column-gap: 100px;
			grid-template-columns: repeat(2, 400px);
		}
	}
	.skills {
		&_items {
			grid-template-columns: repeat(auto-fit, 270px);
			justify-content: space-around;
		}
		&_ratings{
			margin-top: 70px;
			grid-template-columns: repeat(auto-fit, 350px);
			grid-auto-rows: minmax(70px, auto);
			justify-content: space-around;
			padding: 0 30px;
		}
	}
}

@media (max-width: $md2) {
	.container{
		max-width: $md3;
	}
	.title {
		&_fz36 {
			font-size: 30px;
		}
	}
	.about {
		padding-top: 70px;
		&_wrapper {
			grid-template-columns: 310px 380px;
		}
		&_skills {
			grid-template-columns: 380px;
			grid-auto-rows: minmax(115px, auto);
			&-item {
				grid-template-columns: 40px 320px;
				column-gap: 20px;
			}
		}
	}
	.resume {
		&_wrapper {
			padding: 60px 20px 0 20px;
			column-gap: 30px;
			grid-template-columns: repeat(2, 340px);
		}
	}
	.skills {
		&__items {
			padding: 0 20px;
		}
		&__ratings {
			grid-template-columns: repeat(auto-fit, 320px);
			justify-content: space-between;
			padding: 0;
			column-gap: 0;
			&-line {
				width: 100%;
			}
		}
	}
}

@media (max-width: $md3) {
	.container{
		max-width: $md4;
	}
	.title {
		&_fz48 {
			font-size: 28px;
		}
	}
	.promo {
		&_title {
			line-height: 39px;
			max-width: 300px;
		}
	}
	.about {
		padding-top: 40px;
		&_wrapper {
			grid-template: 400px auto auto/1fr;
		}
		&_photo {
			grid-row: unset;
		}
		&_skills {
			justify-content: center;
		}
	}
	.resume {
		&_wrapper {
			grid-template-columns: 410px;
			row-gap: 40px;
		}
	}
	.skills {
		padding-top: 40px;
		&_items {
			margin-top: 40px;
			grid-template-columns: repeat(auto-fit, 320px);
			grid-auto-rows: minmax(70px, auto);
			justify-content: center;
			&_line {
				width: 100%;
			}
		}
		&_ratings{
			margin-top: 40px;
			grid-template: repeat(6, minmax(70px, auto)) / 350px;
			row-gap: 20px;

		}
	}
}

@media (max-width: $md4) {
	.container{
		width: 100%;
	}
	.title {
		&_fz48 {
			font-size: 26px;
		}
		&_fz36 {
			font-size: 24px;
			line-height: 36px;
			margin-top: 20px;
		}
	}
	.divider {
		margin-top: 15px;
	}
	.hamburger {
		right: 20px;
	}
	.menu {
		&_block {
			width: 255px;
			padding-left: 20px;
		}
		&_social {
			width: 150px;
		}
		&_link {
			&:hover {
				background-color: none;
			}
		}
	}
	.promo {
		background: url("../img/main-bg.png") no-repeat 47%/cover;
		&_btns {
			margin-top: 30px;
		}
	}
	.about {
		&_wrapper {
			grid-template: 340px auto auto/1fr;
		}
		&_skills {
			grid-template-columns: 1fr;
			&-item {
				grid-template-columns: 40px 200px;
				column-gap: 20px;
			}
		}
		&_divider {
			margin: 15px 0 0 0;
		}
	}

	.resume {
		padding-top: 40px;
		&_wrapper {
			padding: 40px 15px 0 12px;
			grid-template-columns: 292px;
			row-gap: 40px;
		}
	}
	.skills {
		&_items {
			margin-top: 20px;
		}
		&_ratings{
			grid-template-columns: repeat(auto-fit,300px);
			row-gap: 40px;
			&-title {
				padding-left: 13px;
				&:before {
					left: 2px;
				}
			}
			&-line {
				width: 300px;
			}
		}
	}
}