.price {
	padding-top: 60px;
	&_wrapper {
		margin-top: 60px;
		padding: 0 60px;
		display: grid;
		grid-template: repeat(3, 44px) / repeat(2, 367px);
		grid-auto-rows: minmax(45px, auto);
		justify-content: space-between;
		row-gap: 15px;
	}
	&_item {
		position: relative;
		display: grid;
		padding-left: 25px;
		grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
		align-content: space-between;
	}
	&_title {
		color: #000;
		&::before {
			content:"";
			position: absolute;
			width: 15px;
			height: 15px;
			border-radius: 100%;
			background-color: $first-color;
			top: 4px;
			left: 0;
		}
	}
	&_count {
		color: #000;
		justify-self: end;
	}
	&_descr {
		grid-column: 1/3;
		font-size: 12px;
		line-height: 18px;
	}
}